.propduct-card {
  display: grid;
  padding: 40px;
  grid-template-columns: repeat(1, minmax(0, 1fr));

  @media screen and (min-width: 640px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));

  }

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));

  }

  @media screen and (min-width: 1024px) {
    grid-template-columns: repeat(4, minmax(0, 1fr));

  }

  @media screen and (min-width: 1280px) {
    grid-template-columns: repeat(5, minmax(0, 1fr));

  }

  @media screen and (min-width: 1536px) {
    grid-template-columns: repeat(6, minmax(0, 1fr));

  }
}

.container-get-all {
  align-items: center;
  justify-content: center;

  .container-content {
    margin: auto;

    h1 {
      text-align: center;
      text-transform: uppercase;
      position: relative;


    }

    h1:before,
    h1:after {
      @media screen and (min-width:800px) {
        width: 250px;
      }

      content: " ";
      position: absolute;
      width: 150px;
      height: 1px;
      border-top: 2px solid #f58220;
      left: 0;
      top: 50%;

    }

    h1:after {
      left: auto;
      right: 0;

    }
  }
}